<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="banner-container">
      <h1>You Know How Pokemon Have Different Abilities?</h1>
      <p>People Are Like That Too. Everyone Has Different Potential.</p>
      <a href="">Be the next challenger !</a>
    </div>
  </div>
  <!-- code a "How it works" section -->
  <div class="container">
    <h2>Choose one</h2>
    </div>
    <div class="container-cards">
      <div class="container-card container-card-bulbasaur">
        <img src="https://archives.bulbagarden.net/media/upload/f/fb/0001Bulbasaur.png" alt="image1">
        <h3>Bulbasaur #0001</h3>
        <p>While it is young, it uses the nutrients that are stored in the seed on its back in order to grow.</p>
      </div>
      <div class="container-card container-card-charmander">
        <img src="https://www.pokepedia.fr/images/thumb/8/89/Salam%C3%A8che-RFVF.png/250px-Salam%C3%A8che-RFVF.png" alt="image2">
        <h3>Charmander #0004</h3>
        <p>From the time it is born, a flame burns at the tip of its tail. Its life would end if the flame were to go out. </p>
      </div>
      <div class="container-card container-card-squirtle">
        <img src="https://www.pokepedia.fr/images/thumb/c/cc/Carapuce-RFVF.png/250px-Carapuce-RFVF.png" alt="image3">
        <h3>Squirtle #0007</h3>
        <p>When it feels threatened, it draws its limbs inside its shell and sprays water from its mouth.</p>
      </div>
    </div>
  </div>

  <!-- code a footer -->
  <div class="footer">
    <div class="footer-icones">
      <i class="fab fa-fw fa-facebook-f"></i>
      <i class="fab fa-fw fa-github"></i>
      <i class="fab fa-fw fa-twitter"></i>
      <i class="fab fa-fw fa-instagram"></i>
    </div>
    <p>The Important Thing Is Not How Long You Live... It's What You Accomplish With Your Life.</p>
  </div>

</body>
</html>
